<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./images/logoicow.ico">
        <title>Swidor</title>
    </head>
    <style>
        body{
            background: #f5deb3b6;
            overflow-x: hidden;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        .logo{
            display:inline-block;
            position:sticky;
            margin-left: auto;
            margin-right: auto;
            width:10rem;
            min-width: 8%;
        }
        .logo a{
            text-decoration: none;
        }
        .arrow{
            max-width: 10%;
            min-width:3%
        }
        .mtitle{
            display: block;
            text-align: left;
            color:black;
            font-size: 0.9rem;
        }
        nav ul{
            display: flex;
            list-style: none;
            font-style: oblique;
            margin: 0;
            padding:0;
            justify-content: space-around;
        }
        nav a{
            display: inline-block;
            padding: 1em;
            color:black;
            text-decoration: none;
            font-size: 1.3rem;
            border-style: solid;
            border-width: 2px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.211);
            background-color: #f5deb3b6;
            font-weight: 400;
            border-color: black;
        }
        nav a:hover,
        nav a:focus{
            color:black;
            text-decoration: underline;
            font-size: larger;
        }   
        .mainname{
            display: none;
        }
        header{
            padding: 0em 0 2em;
        }
        .content{
            font-size: 1.5rem;
            text-align: center;
            padding:0em 0 1em;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-variant: small-caps;
            text-transform: uppercase;
            letter-spacing: 1px;
            color:black;
            font-weight: 600;
            text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.315);
        }
        .sw{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-variant: small-caps;
            text-transform: uppercase;
            color:white;
            letter-spacing: 3px;
            font-size: 1.3em;
            padding:1em;
            height: 250px;
            background-color: rgba(0, 0, 0, 0.315);
            background-image: url("./images/sw01.png");
            background-blend-mode:multiply;
            background-attachment:fixed;
            background-repeat:no-repeat;
            background-size: contain;
            background-position-y: 80px;
            background-position: center;
            color:white;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.315);
            text-decoration: none;
        }
        .p3{
            font-family: Arial, Helvetica, sans-serif;
            font-variant: small-caps;
            text-transform: uppercase;
            color:white;
            letter-spacing: 3px;
            font-size: .5em;
            padding:6em 0 0;
            text-decoration: none;
        }
        nav{
            border-style: solid;
            border-width:0 0 3px 0;
            border-color: black;
            padding:0 0 1em;
        }  

        /*Footer*/
        .footer{
            border-radius: 10px;
            box-shadow: 0px -10px 5px rgba(0, 0, 0, 0.315);
            text-align: center;
            background-image:linear-gradient(rgba(255, 136, 0, 0.333), rgba(246, 255, 0, 0.248));
            padding: 1em 0 0em;
            margin-top: 3%;
        }
        .inp{
            width:90%;
            height:30px;
            z-index: 1;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            /*box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.315);*/
            border-color: white;
            border-radius: 20px;
            text-align: center;
        }
        .bf1{
            height:60px;
            width:125px;
            margin-top:5%;
            z-index: 1;
            font-size:25px;
            background-color: rgb(255, 217, 0);
            border-color: gold;
            /*box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.315);*/
            letter-spacing: 2px;
            border-radius: 50px;
            transition: all .3s ease-in-out ;
        }
        .bf1:hover{
            filter: brightness(1.2);
            letter-spacing: 3px;
        }
        .inp:hover{
            box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.09);
        }
        .p1f{
            font-family: Arial, Helvetica, sans-serif;
            font-variant: small-caps;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 1.6rem;
        }
        .p2f{
            font-family: Arial, Helvetica, sans-serif;
            font-variant: small-caps;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 1.2rem;
        }
        .imwidth{
            padding:1em 1em 1em;
            letter-spacing: 20px;
        }
        .footerlist{
            display: none;
        }
        .newsletter{
            font-size: 1em;
            color: black;
            display: inline-block;
        }
        .head2{display: none;}
            .footer2{
                display: none;
            }
        /*Tablet*/
        @media screen and (min-width: 768px){
            .logo{
                position: fixed;
                top:-3%;
                left:43.5%;
                margin-left: auto;
                margin-right: auto;
                padding:3em 0 3em;
            }
        .logo a{
            text-decoration: none;
        }
        .arrow{
            max-width: 10%;
            min-width:3%
        }
        .mtitle{
            display: block;
            text-align: left;
            color:black;
            font-size: 0.9rem;
        }
        nav ul{
            display: flex;
            font-style: oblique;
            list-style: none;
            margin: 0;
            padding:0;
            justify-content: space-around;
        }
        nav a{
            letter-spacing: 1px;
            display: inline-block;
            padding: 1em;
            color:black;
            text-decoration: none;
            font-size: 1.3rem;
            border-style: solid;
            border-width: 2px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.211);
            background-color: #f5deb3b6;
            font-weight: 400;
            border-color: black;
        }
        nav a:hover,
        nav a:focus{
            color:black;
            text-decoration: underline;
            font-size: larger;
        }   
        .imwidth{
                width:50%;
                display: table-cell;
                position: relative;
                text-align: center;
                right:4%;
                height: 60%;
                margin-top: -27%;
                white-space: pre-wrap;
                padding:0 00em 0;
                
            }
        .nl1:after{
                content: "Newsletter";
                display: block;
                top:5%;
                align-items: right;
                font-size: 1.8rem;
                text-decoration: underline;
                font-variant: small-caps;
                position: fixed;
                margin-left:70%;
            }
        .mainname{
                display: block;
                top:0%;
                align-items: left;
                font-size: 3rem;
                text-transform: uppercase;
                font-variant: small-caps;
                position: fixed;
                margin-left:3%;
            }
        header{
            padding: 0em 0 2em;
        }
        .content{
            font-size: 1.5rem;
            text-align: center;
            padding:0em 0 1em;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-variant: small-caps;
            text-transform: uppercase;
            letter-spacing: 1px;
            color:black;
            font-weight: 600;
            text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.315);
        }
        .sw{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-variant: small-caps;
            text-transform: uppercase;
            color:white;
            letter-spacing: 3px;
            font-size: 1.3em;
            padding:1em;
            background-color: rgba(0, 0, 0, 0.315);
            background-image: url("./images/bgpro2.png");
            background-blend-mode:multiply;
            background-attachment:fixed;
            background-repeat:repeat-y;
            background-size: cover;
            background-position: center;
            background-position-y: 0px;
            color:white;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.315);
            text-decoration: none;
        }
        .p3{
            font-family: Arial, Helvetica, sans-serif;
            font-variant: small-caps;
            text-transform: uppercase;
            color:white;
            letter-spacing: 3px;
            font-size: .5em;
            padding:6em 0 0;
            text-decoration: none;
        }
        nav{
            letter-spacing: 50px;
            border-style: solid;
            border-width:0 0 3px 0;
            border-color: black;
            padding:8em 0 1em;
        }  

        /*Footer*/
        .footer{
            border-radius: 10px;
            box-shadow: 0px -10px 5px rgba(0, 0, 0, 0.315);
            text-align: center;
            background-image:linear-gradient(rgba(255, 136, 0, 0.333), rgba(246, 255, 0, 0.248));
            padding: 1em 0 0em;
            margin-top: 3%;
        }
        .inp{
            width:90%;
            height:30px;
            z-index: 1;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            /*box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.315);*/
            border-color: white;
            border-radius: 20px;
            text-align: center;
        }
        .bf1{
            height:60px;
            width:125px;
            margin-top:5%;
            z-index: 1;
            font-size:25px;
            background-color: rgb(255, 217, 0);
            border-color: gold;
            /*box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.315);*/
            letter-spacing: 2px;
            border-radius: 50px;
            transition: all .3s ease-in-out ;
        }
        .bf1:hover{
            filter: brightness(1.2);
            letter-spacing: 3px;
        }
        .inp:hover{
            box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.09);
        }
        .p1f{
            font-family: Arial, Helvetica, sans-serif;
            font-variant: small-caps;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 1.6rem;
        }
        .p2f{
            font-family: Arial, Helvetica, sans-serif;
            font-variant: small-caps;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 1.2rem;
        }
        .imwidth{
            padding:2em 1em 1em;
            letter-spacing: 20px;
        }
        .footerlist{
            display: none;
        }
        .head2{display: none;}
            .footer2{
                display: none;
            }
        }

        @media screen and (min-width: 1024px){
            nav{
                position: fixed;
                padding:0 0 0;
                text-align: right;
                margin-left:62%;
                margin-right: auto;
                letter-spacing: 1px;
                text-decoration: none;
                border-bottom-width:0px;
                z-index: 2;
            }
            nav a{
                font-style: oblique;
                text-decoration: none;
            }

            .lk{
                width:200px;
                height:75px;
            }
            .content{
                padding:2em 0 0;
            }
            .sw{
                background-position-y: 60px;
            }
            .ls{
                font-size: 1.4rem;
            }
            .nl1 span{
                display:none;
            }
            .nl1:after{
                content:none;
                top:3%;
                font-style: oblique;
                text-align: left;
                content: 'Subscribe to our newsletter!';
                margin-left:23%;
                margin-right:50%;
            }
            .p3{
                font-family: Arial, Helvetica, sans-serif;
                font-variant: small-caps;
                text-transform: uppercase;
                font-size: 20px;
                margin-top:0%;
                margin-left:0.5%;
                position: relative;
                color:white;
                transition: all 1s ease-in-out;
                z-index: 1;
                text-shadow: none;
            }
            .footer{
                text-align: left;
                padding:0 0 0em;
            }
            .inp{
                width: 100%;
                height:40px;
            }
            .bf1{
                margin-top:4%;    
            }
            .p1f{
                font-size: 2.3rem;
            }
            .p2f{
                font-size: 1.6rem;
            }
            .take{
                display: table-cell;
                padding:4em 0 0;
                margin-left:3%;
                margin-right: 53%;
                text-align: center;
            }
            .imwidth{
                display: table-cell;
                width:40%;
                position: relative;
                text-align: center;
                padding:0 00em 0;
                
            }
            .footerlist{
                display: table-cell;
                text-align: center;
                position: relative;
                font-size: 2rem;
                
                margin-left: 00%;
                margin-top: -0%;
                z-index: 1;
                
            }
            .footerlist a{
                text-decoration: none;
                color:black;
                list-style: none;
            }
            .footerlist ul{
                list-style: none;
            }
            .odd{
                text-align: center;
                padding:0em 0 0 0;
            }
            .head2{display: none;}
            .footer2{
                display: none;
            }
            .mainname{
                margin-left: 1%;
            }
            .nl1:after{
                content: "Subscribe to our newsletter";
                margin-right: 55%;
                margin-left: 22%;
                font-size: 1.6rem;
            }
        }

        @media screen and (min-width: 1440px){
            .footer{display: none;}
            .head{display: none;}
            .footer2{display: block;}
            .head2{
            display: flow-root;
            background-image: linear-gradient(135deg, rgba(216, 165, 102, .6), rgba(88, 56, 31, .6));
            border-style: solid;
            border-width: 0px;
            top:0;
            position: fixed;
            height: 7rem;
            width: 99%;
            border-radius: 6px;
            filter: blur(0px);
            z-index:1;
        }
            .hlm{
            text-decoration: none;
            color: black;
            font-size: clamp(0.1rem, 1.563rem, 3rem) ;
            margin-top: 2%;
            font-variant: small-caps;
            text-transform: lowercase;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            transition: all .5s ease-in-out;
            display: block;
            background-color: transparent;
            position: fixed;
            top:0;      
            z-index: 2;
        }
        .logo2{
            text-decoration: none;
            color: black;
            margin-left:45%;
            display: block;
            width:12%;
            margin-top:200%;
            background: transparent;
            transition:all 0.5s ease-in-out;
            position: fixed;
            top:0;
            z-index: 2;
        }
        .mtitle{
            text-decoration: none;
            color: black;
            margin-left: 1%;
            font-size: 3.3rem;
            margin-top:1.5%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:600;
            text-transform:uppercase;
            margin-right:95%;
            transition: all .5s ease-in-out;
            position: fixed;
            top:0;  
            z-index: 2;
        }
        .hlm:hover{
            color:rgba(0, 0, 0, 0.205);
            font-size: clamp(1rem, 1.68rem, 3rem);
        }
        .mtitle:hover{
            color:rgb(183, 183, 183);
            
        }
        .logo2:hover{
            background: rgb(0, 0, 0);
            width:12.5%;
            
        }
        .content{
            padding:2em 0 0;
            font-size: 2rem;
        }
        .sw{
            font-size: 3rem;
        }
        .hlm2{
            color: black;
            margin-left:18%;
            margin-right: 55%;
            font-size: clamp(1rem, 1.563rem, 4rem);
            margin-top:1.3%;
            /*margin-right:10%;*/
            font-variant: small-caps;
            text-transform: lowercase;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            transition: all .5s ease-in-out;
            display: block;
            background-color: transparent;
            position: fixed;
            top:0;      
            text-decoration: underline;
            z-index: 2;
        }
        .hlm2:hover{
            color:rgb(183, 183, 183);
        }  
        #brdr1{
            border-width: 5px;
            border-color: transparent;
            border-style: solid;
            border-radius: 5px;
            white-space: nowrap;
        }
        #brdr1:hover{
            border-color:black;
            background-color: black;
            padding:3px;
            padding-left:4px;
        }
        .hdl{
            font-size: 100px;
            position: relative;
            font-family:Arial, Helvetica, sans-serif;
            align-items: center;
            font-variant:small-caps;
            font-style:italic;
            /*margin-left:19%;
            margin-top: 10%;
            font-weight: 400;*/
            color:rgb(255, 255, 255);
            margin-top: 7%;
            padding-top: 120px;
            text-align: center;
            border-color: rgba(0, 0, 0, 0.429);
            /*background-color: white;*/
            background-color: rgba(0, 0, 0, 0.315);
            background-image:url("./images/bghdl4.png");
            background-blend-mode: multiply;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            border-style: solid;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: 8px -120px;
            border-width: 2px;
            width: 99.6%;
            height:650px;
            border-radius: 30px;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.315);
            z-index: -1;

        }
        .hdl1{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            /*margin-left: 33%;
            margin-top: -2%;*/
            margin-top:-25%;
            color: white;
            text-align: center;
        }
        .lk2{
            position:relative;
            width: 150px;
            height:50px;
            display: inline-block;
            border-radius: 5px;
        }
        .ls2{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            display: flex;
            justify-content: center;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            text-transform: uppercase;
            color: rgb(255, 255, 255);
            letter-spacing: 1px;
            font-weight: 400;
            z-index: 1;
            border: 1px solid rgba(247, 195, 98, 0.305);
            background: rgba(247, 195, 98, 0.305);
            border-radius: 3px;
            overflow: hidden;
            transition: letter-spacing .2s ease-in-out;
            padding-left:2px;
        }
        .lk2 .ls2::before{
        content: '';
        position: absolute;
        top:0;
        left:-50%;
        width: 100%;
        height: 100%;
        background:rgba(255, 166, 0, 0.397);
        transform: skew(25deg);
        filter:blur(10px);
        z-index: -1;
        }
        .ls2:hover{
            filter:brightness(1.4);
            letter-spacing: 3px;
            text-shadow: 0 0 1px rgb(101, 247, 98);
            box-shadow: 0px 0px 100px 10px wheat;
            color:white;
        }   
        .sw{
            height: 400px;
        }
        .p3{
            padding: 13em 0 0;
            transition: all 1s ease-in-out;
            color: transparent;
        }
        .sw:hover .p3{
            padding:0.3em 0 0;
            color: rgba(255, 255, 255, 0.475);
            font-size: 5rem;
        }
            /*Footer*/
            .newsletter2{
            margin-left:0%;
            left: 0;
            margin-right: 73%;
            z-index: 2;
            margin-top: 5%;
            text-align: center;
            padding: 2em 1em 0;
            position: absolute;
        }
        .p3f{
            font-size: .9rem;
            text-align: left;
            font-weight: 200;
            padding: 0;
        }
            .footer{
            height: 500px;
            width:2024px;
            margin-bottom:-2%;
            margin-left: -.4%;
            margin-top:5%;
            box-shadow: 0px -40px 10px 10px rgba(0, 0, 0, 0.577);
            border-color: black;
            border-radius: 10px;
            border-style:inherit;
            
        }
        .lk1{
            position:relative;
            width: 100%;
            margin-top: 2.5%;
            margin-bottom: 0.2%;
            height:300px;
            display: inline-block;
            margin-top:2%;
            border-radius: 10px;
            margin-left: -0%;
            box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.315);
        }
        .ls1{
            position: relative;
            margin-bottom:-100%;
            top:0;
            left:0;
            width:100%;
            height:100%;
            display: flex;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            text-transform: uppercase;
            color: rgb(0, 0, 0);
            letter-spacing: 1px;
            font-weight: 600;
            z-index: 1;
            border: 1px solid rgba(247, 195, 98, 0.305);
            background: rgba(247, 195, 98, 0.305);
            border-radius: 10px;
            overflow: hidden;
            transition: letter-spacing .2s ease-in-out;
            padding-left:2px;
        }
        .lk1 .ls1::before{
        content: '';
        position: absolute;
        top:0;
        left:-69.7%;
        width: 100%;
        height: 100%;
        background:rgba(255, 166, 0, 0.397);
        transform: skew(15deg);
        filter:blur(3px);
        z-index: 2;
        }
        .p1f{
            color:rgb(0, 0, 0);
            font-size: 1.7rem;
            font-weight: 600;
            letter-spacing: 2px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            margin-top:-18%;
            text-align: center;
            position: relative;
            z-index:1;
        }
        .p2f{
            color:rgba(0, 0, 0, 0.536);
            font-size: 15px;
            font-weight: 400;
            letter-spacing: 2px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            margin-top:-1%;
            
            position: relative;
            z-index:1;
        }
        .inp{
            width:390px;
            height:30px;
            
            position: relative;
            z-index: 1;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            /*box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.315);*/
            border-color: white;
            border-radius: 20px;
            text-align: center;
            
        }
        .bf1{
            height:60px;
            width:125px;
            margin-top:1%;
            position: relative;
            z-index: 1;
            font-size:25px;
            background-color: rgb(255, 217, 0);
            border-color: gold;
            /*box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.315);*/
            letter-spacing: 2px;
            border-radius: 50px;
            transition: all .3s ease-in-out ;
            letter-spacing: 1px;
            word-spacing: 1px;
            margin-top: 4%;
        }
        .bf1:hover{
            filter: brightness(1.2);
            letter-spacing: 3px;
            cursor: pointer;
        }
        .inp:hover{
            box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.09);
        }
        .p3f{
            padding:1em 0 1em;
            margin-top:2%;
        }
        .p4f{
            font-size: 25px;
            color:rgba(0, 0, 0, 0.658);
            margin-top:-18.5%;
            margin-left:86%;
            position: relative;
            z-index:1;
            font-weight: 600;
            letter-spacing: 2px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        /*.p5f{
            font-size: 25px;
            color:rgba(0, 0, 0, 0.658);
            margin-top:-18%;
            margin-left:71%;
            position: relative;
            z-index:1;
            font-weight: 600;
            letter-spacing: 2px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        /*.p6f{
            font-size: 30px;
            color:rgba(0, 0, 0, 0.658);


            position: absolute;
            z-index:1;
            font-weight: 600;
            letter-spacing: 2px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .p7f{
            font-size: 25px;
            color:rgba(0, 0, 0, 0.536);

            position: absolute;
            z-index:1;
            font-weight: 600;
            letter-spacing: 1px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .p8f{
            font-size: 25px;
            color:rgba(0, 0, 0, 0.536);

            position: absolute;
            z-index:1;
            font-weight: 600;
            letter-spacing: 1px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }*//*
        .a1{
            font-size: 20px;
            color:rgba(0, 0, 0, 0.536);
            margin-top:-1%;
            margin-left:71%;
            position: absolute;
            z-index:1;
            font-weight: 600;
            letter-spacing: 2px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-decoration: none;
        }
        .a2{
            font-size: 20px;
            color:rgba(0, 0, 0, 0.536);
            margin-top:0%;
            margin-left:71%;
            position: absolute;
            z-index:1;
            font-weight: 600;
            letter-spacing: 2px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-decoration: none;
        }
        .a3{
            font-size: 20px;
            color:rgba(0, 0, 0, 0.536);
            margin-top:1%;
            margin-left:71%;
            position: absolute;
            z-index:1;
            font-weight: 600;
            letter-spacing: 2px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-decoration: none;
        }*/
        .a1:hover{
            color:rgba(0, 0, 0, 0.33)
        }
        .a2:hover{
            color:rgba(0, 0, 0, 0.33)
        }
        .a3:hover{
            color:rgba(0, 0, 0, 0.33)
        }
        .p9f{
            font-size: 15px;
            color:rgba(0, 0, 0, 0.536);
            margin-top:10%;
            text-align: center;
            position: relative;
            z-index:1;
            font-weight: 200;
            letter-spacing: 1px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .contact{
            top:0;
            text-align: center;
            z-index: 2;
            position: absolute;
            width:60%;
            letter-spacing: 30px;
            
        }
        .p6f{
            font-size: 2rem;
            letter-spacing: 1px;
        }
        .p7f{
            font-size: 1.2rem;
            letter-spacing: 1px;
        }
        .p8f{
            letter-spacing: 1px;
        }
        .hlm2{
            text-decoration: underline;
        }
        .social{
            position:absolute;
            z-index:1;
            text-align: center;
            margin-top:3%;
            letter-spacing: 20px;
            width: 250%;
            
            padding:0 0 2em;
            top:0;
        }
        .webmenu{
            position: absolute;
            margin-left: 55%;
            top: 0;
        }
        .p5f{
            font-size: 2rem;
            text-decoration: underline;
            text-align: left;
        }
        .a1, .a2,.a3{
            text-decoration: none;
            color:black;
            text-align: center;            
            display: inline-block;
            font-size: 1.3rem;
            padding:0 1em 0;
            
            z-index: 2;
            position: absolute;
        }
        .logo3{
            position: absolute;
            text-align: center;
            right: 0;
            top: 0;
            padding:1em 1em;
            background-color: wheat;
            
        }
        .p9f{
            position: absolute;
            text-align: center;
            margin-right: 0%;
            bottom:0;
        }
        nav{
            display: none;
        }
        .ongoing{
            display: none;
        }
        .news{
            display: none;
        }
        .hero{
            display: none;
        }
        .footer{
            display:none;
        }
        .head{
            display: none;
        }
        .n14{
            margin-right:12.3%;
        }
        }
        @media screen and (min-width: 1920px) {
            .head2{
                height: 9rem;
            }
            .hlm2{
                font-size: 2rem;
            }
            .hlm{
                font-size: 2rem;
            }
            .mtitle{
                font-size: 4rem;
            }
            .hdl{
                height: 800px;
            }
            .ongoing2{
                margin-top: 13%;
            }
            .p22{
                height: 600px;
                font-size: 3rem;
                background-repeat: repeat-y;
            }
            .logo2{
                width: 12%;
            }
            .content{
                padding: 4em 0 0;
            }
            .hlm:hover{
                font-size: 2.4rem;
            }
            .p1f{
                font-size: 2.3rem;
            }
            .p6f{
                font-size: 2.3rem;
            }
            .p5f{
                font-size: 2.3rem;
            }
            .logo2:hover{
                width: 12.5%;
            }
        }
        @media screen and (min-width: 2560px){
            .hdl{
                position: relative;
                text-align: center;
                height: 1100px;
                font-size: 9rem;
            }
            .kickstart{
                position: relative;
                text-align: center;
                padding:15em 0 0;
                bottom:0;
            }
            .p22{
                height: 900px;
                font-size: 6rem;
            }
            .p3{font-size: 2rem;
           }
           .p22:hover .p3{
            font-size: 4rem;
           }
           .p1f{
            font-style: oblique;
            
            font-size: 3rem;
           }
           .p2f{
            font-size: 1.3rem;
           }
           .inp{
            width: 80%;
           }
           .p3f{
            padding:0 0 2em;
           }
           .logo2{
            width: 9%;
           }
           .logo2:hover{
            width: 9.5%;
           }
           .hlm:hover{
            font-size:2.3rem;
           }
           .hlm2{
            margin-top: 2%;
           }
           .logo3{
            width: 10%;
           }
           .contact{
            width:50%;
           }
           .sw{
            height: 700px;
           }
        }

    </style>
    <header class="head">
        <p class="upro"></p>
            <p style="text-align: center;"><a href="./index.html">
                <img src="./images/logob.png" onmouseover="this.src='./images/logoc2.png'" onmouseout="this.src='./images/logob.png'" alt="Logo" class="logo">
            </a></p>    
            <a href="./index.html" style="text-decoration: none; color:black"><h1 class="mainname">Swidor</h1></a>
            <a href="./newsletter.html" style="text-decoration: none; color:black"><h1 class="nl1"></h1></a>
            <nav>
                <ul>
                    <li>
                        <a href="./rprojects.html">Projects</a>
                        <a href="./rnews.html">News</a>
                        <a href="./raboutus.html">About us</a>
                    </li>
                </ul>
            </nav>
    </header>

    <main>
        <section class="content">
            <h1>Projects</h1>
            <div class="sw" onclick="window.location.href='./rSw-01.html'" style="cursor: pointer;">
                <p><i>SW-01 Heater</i></p></a>
                <div class="p3">
                    <p>Press to Read More</p>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="take">
                <p class="p1f"><i>Follow our journey</i></p>
                <p class="p2f">Sign up for our newsletter</p>
                <form action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="bde0cade-99cf-458a-b12b-5a8f18beff48">
                <input type = "email"  name="Email" placeholder="Email" class="inp" required><br>
                <button type="submit" class="bf1" alt="">Sign up</button><br>
                <input type="message" name="Require" style="z-index: 1; position: relative; display: none;" value="Subscribe">
                </form>
                <a href="./newsletter.html" class="newsletter"><p>Newsletter</p></a>
            </div>
                <div class="footerlist"> 
                    <ul>
                        <li>
                            <p style="text-decoration: underline;">Content:</p>
                            <a href="./rprojects.html">Projects</a><br>
                            <a href="./rnews.html">News</a><br>
                            <a href="./raboutus.html">About us</a><br>
                        </li>
                    </ul>
                </div>
                <div class="imwidth">
                <a href="https:\\www.instagram.com" target="blank" style="text-decoration: none;"><img src="./images/instagram-logo.png" style="width:10%;"></a>
                <a href="https:\\www.facebook.com" target="blank" style="text-decoration: none;"><img src="./images/facebook (1).png" style="width:10%"></a>
                <a href="https:\\www.messenger.com" target="blank" style="text-decoration: none;"><img src="./images/messenger.png" style="width:10%"></a>
                <a href="https:\\www.whatsapp.com" target="blank" style="text-decoration: none;"><img src="./images/whatsapp.png" style="width:10%"></a>
                <a href="https:\\www.linkedin.com" target="blank" style="text-decoration: none;"><img src="./images/linkedin.png" style="width:10%"></a>
                </div>
                <p style="text-align: center;"><a class="lk1" target="blank">
                    <i class="li"></i><i class="li"></i>
                    <span class="ls1"></span>
                </a>
                <p class="odd">Swidor 2025</p>
        </section>

        <section class="head2">
            <p style="text-align: center;"><a href="./index.html" style="text-decoration: none;">
                <img src="./images/logob.png" onmouseover="this.src='./images/logoc2.png'" onmouseout="this.src='./images/logob.png'" alt="Logo" class="logo2" style="margin-top: 0%;">
                </a></p>
                <!--<hr width="101%" color="black" align="center" size="5px" style="margin-top: 5%; position: fixed; top:0; margin-left:-1%;">-->
                <a href="./rprojects.html" style="text-decoration: none;"><h1 class="hlm" style="margin-left: 64.5%; margin-right: 30%;">Projects</h1></a>
                <a href="./rnews.html" style="text-decoration: none;"><h1 class="hlm" style="margin-left: 76.2%;margin-right: 10%;">News</h1></a>
                <a href="./raboutus.html" style="text-decoration: none;"><h1 class="hlm" style="margin-left: 85%;margin-right: 5%;text-align: center;">About us</h1></a>
                <a href="./index.html" style="text-decoration: none;"><h1 class="mtitle">SWIDOR</h1></a>
                <a href="./newsletter.html" style="text-decoration: none;"><h4 class="hlm2">Subscribe to our newsletter here</h4></a>
        </section>

        <section class="footer2">
            <!--<p style="text-align: center;"><a class="lk1" target="blank">
                <i class="li"></i><i class="li"></i>
                <span class="ls1"></span>
            </a></p>-->
            <div class="lk1">
                <div class="ls1">
                <div class="newsletter2">
                    <p class="p1f"><i>Follow our journey</i></p>
                    <p class="p2f">Sign up for our newsletter</p>
                    <form action="https://api.web3forms.com/submit" method="POST">
                    <input type="hidden" name="access_key" value="bde0cade-99cf-458a-b12b-5a8f18beff48">
                    <input type = "email"  name="Email" placeholder="Email" class="inp" required><br>
                    <button type="submit" class="bf1" alt="">Sign up</button><br>
                    <input type="message" name="Require" style="z-index: 1; position: relative; display: none;" value="Subscribe">
                    </form>
                    <p class="p3f">*Before signing up, please read our Terms of Service</p>
                </div>
                <div class="contact">
                <p class="p6f">Got questions?</p>
                <p class="p7f">Email us on molnar.donat@swidor.com</p>
                <p class="p8f">Or hit us up on social media</p>
                
                    <a href="https:\\www.instagram.com" target="blank" style="text-decoration: none;"><img src="./images/instagram-logo.png" width="5%"></a>
                    <a href="https:\\www.facebook.com" target="blank" style="text-decoration: none;"><img src="./images/facebook (1).png" width="5%"></a>
                    <a href="https:\\www.messenger.com" target="blank" style="text-decoration: none;"><img src="./images/messenger.png" width="5%"></a>
                    <a href="https:\\www.whatsapp.com" target="blank" style="text-decoration: none;"><img src="./images/whatsapp.png" width="5%"></a>
                    <a href="https:\\www.linkedin.com" target="blank" style="text-decoration: none;"><img src="./images/linkedin.png" width="5%"></a>
                
            </div>
                <div class="webmenu">
                <p class="p5f">Company</p>
                <a href="./rprojects.html" class="a1">Projects</a><br><br>
                <a href="./rnews.html" class="a2">News</a><br><br>
                <a href="./raboutus.html" class="a3">About us</a>
                </div>
                <a href="./index.html"><img src="./images/logob.png" width="12%" class="logo3"></a>
                <p class="p9f">@Swidor 2025 - All rights reserved</p>
                </div>
            </div>
        </section>
    </main>
</html>