<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon"  href="./images/logoicow.ico">
        <title>Swidor</title>
    </head>
    <style>
        body{
            background: #000000b6;
            background-image: linear-gradient(-135deg,rgb(0, 74, 143),rgba(15, 102, 0, 0.31));
            background-attachment:fixed;
            overflow-x: hidden;
            height:140px;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        /*headline/menu*/
        :root{
            --x:45deg
        }
        .logo{
            display:inline-block;
            position:sticky;
            margin-left: auto;
            margin-right: auto;
            width:10rem;
            min-width: 8%;
        }
        .logo a{
            text-decoration: none;
        }
        .arrow{
            max-width: 10%;
            min-width:3%
        }
        .mtitle{
            display: block;
            text-align: left;
            color:black;
            font-size: 0.9rem;
        }
        nav ul{
            display: flex;
            list-style: none;
            font-style: oblique;
            margin: 0;
            padding:0;
            justify-content: space-around;
        }
        nav a{
            display: inline-block;
            padding: 1em;
            color:black;
            text-decoration: none;
            font-size: 1.3rem;
            border-style: solid;
            border-width: 2px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.211);
            background-color: #ffffffb6;
            font-weight: 400;
            border-color: rgb(255, 255, 255);
            box-shadow: 0 0 10px white;
        }
        nav a:hover,
        nav a:focus{
            color:black;
            text-decoration: underline;
            font-size: larger;
        }   
        .mainname{
            display: none;
        }
        nav{
            border-width: 0 0 3px 0;
            border-style: solid;
            border-color: rgb(255, 255, 255);
            padding:0 0 2em;
        }
        header{
            padding: 0em 0 2em;
        }

        .hdl{
            text-align: center;
            color:white;
            font-size: 3rem;
        }
        .first{
            text-align: center;
            font-size: 1.4rem;
            position: relative;
            color: white;
            border-style: solid;
            border-width: 3px;
            border-radius: 10px;
            box-shadow: 10px 15px 10px black;
        }
        .text1{
            text-align:left;
            word-spacing: 2px;
            padding:1em 1em 1em;
        }
        .text1green{
            color:rgb(0, 255, 0);
            padding:1em 0 0;
        }
        .text1img{
            width:100%;
            border-radius:10px;
            display: block;
        }

        .timeline{
            border-radius: 10px;
            border-style: solid;
            border-width: 3px;
            border-color: white;
            box-shadow: 10px 15px 10px black;
            margin-top: 7%;
        }
        .timelineimg{
            width:100%;
            padding:0 0 1em;
        }
        .timelineheader{
            font-size: 2rem;
            color: white;
            text-align: center;
            padding: 0 0 1em;
        }

        .goals{
            text-align: center;
            font-size: 1.4rem;
            color: white;
            border-style: solid;
            border-width: 3px;
            border-radius: 10px;
            box-shadow: 10px 15px 10px black;
            margin-top: 7%;
        }
        .goalstext{
            text-align: left;
            word-spacing: 2px;
            padding:1em 1em 1em;
        }
        table, th, tr{
            border:1px solid white;
            width: 60%;
            color:#f5deb3d9;
        }
        table.scrolldown {
            width: 100%;

            /* border-collapse: collapse; */
            border-spacing: 0;
        }

        /* To display the block as level element */
        table.scrolldown tbody,
        table.scrolldown .thead {
            display: block;
        }

        .thead tr th {
            height: 10px;
            line-height: 40px;
        }
        .thead{
            position: sticky;
        }
        tbody tr th{
            line-height: 30px;
        }
        table.scrolldown tbody {

            /* Set the height of table body */
            height: 380px;

            /* Set vertical scroll */
            overflow-y: auto;

            /* Hide the horizontal scroll */
            overflow-x: hidden;
        }
        table tbody::-webkit-scrollbar{
            display: none;
            
        }
        .table{
            color:white;    
            border-radius: 10px;
            border-style: solid;
            border-width: 3px;
            border-color: white;
            text-align: center;
            box-shadow: 10px 15px 10px black;
            margin-top: 7%;
        }
        .tableheader{
            padding:1em 0 1em;
        }
        .model{
            color:white;    
            border-radius: 10px;
            border-style: solid;
            border-width: 3px;
            border-color: white;
            text-align: center;
            align-items: center;
            box-shadow: 10px 15px 10px black;
            margin-top: 7%;
            padding:0 0 0em;
        }
        .modelheader{
            font-size: 2rem;
            padding:1em 0 0em;
        }
        .model1{
            position: relative;
            width: 100%;
            padding:.8em 0 2em;
        }
        .side1{
            text-align: left;
            width: 40%;
            border-style: solid;
            background-color: rgba(0, 0, 0, 0.258);
            border-radius:4px;
            border-color: transparent;
            opacity: 0;
        }
        .side2{
            text-align: center;
            width: 40%;
            border-style: solid;
            background-color: rgba(0, 0, 0, 0.258);
            border-radius:4px;
            border-color: transparent;
            opacity: 0;
        }
        .description{
            color:white;    
            border-radius: 10px;
            border-style: solid;
            border-width: 3px;
            border-color: white;
            text-align: justify;
            background-color: rgba(0, 0, 0, 0.189);
            width: 94%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 4%;
        }
        .desheader{
            padding: 0 .3em 0;
            font-size: 2rem;
            text-align: left;
        }
        .destext{
            padding:0 1.3em 0;
        }
        .text2green{
            color:rgb(0, 255, 0);
            border-style: solid;
            border-width: 0 0 3px 0;
            cursor:pointer;
            transition: all .3s ease-in-out;
        }
        .text2green:active{
            color:black;
            border-style: dashed;
        }
        .tabimgwidth{
                width:15%;
             }



        @media screen and (min-width: 768px){
            .logo{
                position: fixed;
                top:-3%;
                left:43.5%;
                margin-left: auto;
                margin-right: auto;
                padding:3em 0 0em;
            }
        .logo a{
            text-decoration: none;
        }
        nav{
            padding:4em 0 2em;
            letter-spacing: 50px;
        }
        .mainname{
            display: block;
                top:0%;
                align-items: left;
                font-size: 3rem;
                text-transform: uppercase;
                font-variant: small-caps;
                position: fixed;
                margin-left:3%;
                color: white;
        }
        nav ul{
            display: flex;
            font-style: oblique;
            list-style: none;
            margin-top:10%;
            padding:0;
            justify-content: space-around;
        }
        nav a{
            letter-spacing: 1px;
            display: inline-block;
            padding: 1em;
            color:black;
            text-decoration: none;
            font-size: 1.3rem;
            border-style: solid;
            border-width: 2px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.211);
            background-color: #ffffffb6;
            font-weight: 400;
            border-color: rgb(255, 255, 255);
            box-shadow: 0 0 10px white;
        }
        nav a:hover,
        nav a:focus{
            color:black;
            text-decoration: underline;
            font-size: larger;
        }   
        .scrolldown{
            font-size: 1.3rem;
        }
        tbody tr th{
            column-width: 200px;
            line-height: 30px;
        }
        table, th, tr{
            width:20%;
        }
        .model1{
            width: 40%;
           
        }
        .description{
                width: 50%;
                margin-left:auto;
                margin-right: auto;
                position: relative;
        }
        .destext{
            font-size: 1.1rem;
        }
        .side1{
                width: 15%;
                left:4%;
                margin-top: 0%;
                position: absolute;
                z-index: 1;
            }
        .side2{
            width: 15%;
                left:22%;
                margin-top: 30%;
                position: absolute;
                z-index: 1;
        }
        .text2green{
            color:rgb(0, 255, 0);
            border-style: solid;
            border-width: 0 0 3px 0;
            cursor:pointer;
            transition: all .3s ease-in-out;
        }
        .text2green:hover{
            color:rgba(0, 255, 0, 0.505);
            text-decoration: none;
            border-style:dashed;
            
        }
        .text2green:active{
            color:black;
        }
        .tabimgwidth{
                width:20%;
             }
        }

        @media screen and (min-width: 1024px){
            nav{
                position: fixed;
                padding:0 0 0;
                text-align: right;
                margin-left:62%;
                margin-right: auto;
                letter-spacing: 1px;
                text-decoration: none;
                border-bottom-width:0px;
                top:0%;
            }
            nav a{
                font-style: oblique;
                text-decoration: none;
            }
            .head{
                padding:7em 0 0;
            }
            .text1img{
                width: 50%;
            }
            .first img{
                object-fit: cover;
                position: relative;
                float: left;
                margin:20px;
                padding:0 0 5em;
            }
            .t1{
                font-size: 4rem;
            }
            .text1{
                font-size: 1.9rem;
            }
            .timelineheader{
                font-size: 4rem;
            }
            .timeline{
                text-align: center;
            }
            .goalsheader{
                font-size: 4rem;
            }
            .goalstext{
                font-size: 1.9rem;
            }
            tbody tr th{
            column-width: 200px;
            line-height: 50px;
            }
            .table{
                font-size: 2rem;
            }
            .col1{
                width: 40%;
                text-align: center;
                line-height: 80px;
                font-size: 2rem;
            }
            .col2{
                width: 30%;
                font-size: 2rem;
            }
            .col3{
                width: 30%;
                font-size: 2rem;
            }
            table, tr, th{
                font-size: 2rem;
                text-align: centers;
            }
            .model{
                text-align: left;
            }
            .model1{
                width:40%;
                float: left;
            }
            .description{
                width: 50%;
                margin-left:auto;
                margin-right: 4%;
                
            }
            .desheader{
                font-size: 2.4rem;
            }
            .destext{
                font-size: 1.8rem;
            }
            .modelheader{
                font-size: 3rem;
                text-align: center;
            }
            .side1{
                width: 15%;
                left:4%;
                margin-top: 30%;
                position: absolute;
            }
            .side2{
                width: 15%;
            }
            .tabimgwidth{
                width:20%;
             }
        }
        @media screen and (min-width: 1440px){
            nav{
                position: fixed;
                padding:0 0 0;
                text-align: right;
                margin-left:62%;
                margin-right: auto;
                letter-spacing: 1px;
                text-decoration: none;
                border-bottom-width:0px;
                top:0%;
                padding: 0 2em 0;
            }
            nav ul{
                padding: 0 0em 0;
                letter-spacing: 50px;
            }
            nav a{
                font-style: oblique;
                text-decoration: none;
                padding: 1em 1em 1em;
            }
            .head{
                padding:7em 0 0;
            }
            .text1img{
                width: 50%;
            }
            .first img{
                object-fit: cover;
                float: left;
                margin:20px;
                padding:0 0 5em;
            }
            .t1{
                font-size: 4rem;
            }
            .first{
                padding:0 0 0em;
                position: relative;
                display: flow-root;
            }
            .text1{
                font-size: 1.9rem;
            }
            .timeline{
                text-align: center;
            }
            .timelineheader{
                font-size: 4rem;
            }
            .goalsheader{
                font-size: 4rem;
            }
            .goalstext{
                font-size: 1.9rem;
            }
            tbody tr th{
            column-width: 200px;
            line-height: 50px;
            }
            .table{
                font-size: 2rem;
            }
            .col1{
                width: 40%;
                text-align: center;
                line-height: 80px;
                font-size: 2rem;
            }
            .col2{
                width: 30%;
                font-size: 2rem;
            }
            .col3{
                width: 30%;
                font-size: 2rem;
            }
            table, tr, th{
                font-size: 2rem;
                text-align: center;
            }
            .model{
                text-align: left;
                display:flow-root;
                position: relative;
            }
            .model1{
                width:40%;
                float: left;
            }
            .description{
                width: 50%;
                margin-left:auto;
                margin-right: 4%;
                
            }
            .desheader{
                font-size: 2.8rem;
            }
            .destext{
                font-size: 2.2rem;
            }
            .modelheader{
                font-size: 3rem;
                text-align: center;
            }
            .model1{
                border-radius: 10px;
                border-style: solid;
                border-color: transparent;
                border-width: 3px;
                width:40%;
                padding: 0 0 5em;
                float: left;
            }
            .model2{
                border-color: transparent;
                border-style: solid;
                position: absolute;
                padding:0 0 6em;
                float:left;
            }
            .side1{
                width: 15%;
                left:4%;
                margin-top: 30%;
                position: absolute;
                bottom:0;
                margin-top: 20%;
                z-index: 1;
            }
            .side2{
                width: 15%;
                position:absolute;
                z-index: 1;
                bottom:0;
            }
            .tabimgwidth{
                width:20%;
             }
             .logo{
                width: 12%;
             }
             
        }
        @media screen and (min-width: 1920px){
            nav{
                z-index: 1;
            }
             .hdl{
                font-size: 6rem;
             }
             .logo{
                width:11%;
                top:-30px;
                z-index: 1;
             }
             .mainname{
                font-size: 3000px;
             }
             nav a{
                font-size: 1.8rem;
             }
             .mainname{
                font-size: 4rem;
                z-index: 1;
             }
             .first{
                position:relative;
                display: flow-root;
             }
             .text1{
                font-size: 2.4rem;
             }
             .text1img{
                padding: 0 0 0;
             }
             .goalstext{
                font-size: 2.4rem;
             }
             .model{
                display: flow-root;
             }
             table tr th{
                width: 40%;
             }
             .tbody tr th{
                line-height: 50px;
                background-color: black;
             }
             .thead tr th{
                line-height: 60px;
             }
             .tabimgwidth{
                width:20%;
             }
             .destext{
                font-size: 2.4rem;
             }
             nav a:hover{
                font-size: 2rem;
             }
             .model1{
                width: 40%;
             }
             .model{
                display: flow-root;
             }
             .destext{
                font-size: 2.4rem;
             }
             .desheader{
                font-size: 3rem
             }
             .modelheader{
                font-size: 4rem;
             }
            }
            @media screen and (min-width:2560px){
                .table.scrolldown, tbody{
                    height: 700px;
                }
                .text1{
                    font-size: 3.2rem;
                }
                .goalstext{
                    font-size: 3.2rem;
                }
                .model1{
                    width: 60%;
                }
                .model{
                    display: flow-root;
                }
                .destext{
                    font-size: 3.2rem;
                }
                .desheader{
                    font-size: 4rem
                }
                .modelheader{
                    font-size: 5rem;
                }
                .t1{
                    font-size: 5rem;
                }
                .goalsheader{
                    font-size: 5rem;
                }
                .tableheader{
                    font-size: 5rem;
                }
                .timelineheader{
                    font-size: 5rem;
                }
                .hdl{
                    font-size: 8rem;
                }
                .side1{
                width: 15%;
                left:4%;
                margin-top: 30%;
                position: absolute;
                bottom:0;
                margin-top: 20%;
                z-index: 1;
            }
            .side2{
                width: 15%;
                position:absolute;
                z-index: 1;
                bottom:0;
            }
        }
    </style>
    <body>
        <header class="head">
            <p class="upro"></p>
            <p style="text-align: center;"><a href="./index.html">
                <img src="./images/logow.png" onmouseover="this.src='./images/logoc2.png'" onmouseout="this.src='./images/logow.png'" alt="Logo" class="logo">
            </a></p>    
            <a href="./index.html" style="text-decoration: none; color:black"><h1 class="mainname">Swidor</h1></a>
            <a href="./newsletter.html" style="text-decoration: none; color:black"><h1 class="nl1"></h1></a>
            <nav>
                <ul>
                    <li>
                        <a href="./rprojects.html">Projects</a>
                        <a href="./rnews.html">News</a>
                        <a href="./raboutus.html">About us</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1 class="hdl">SW01 Heater</h1>
            </section>
            
            <section class="first">
                <h1 class="t1">Why SW01?</h1>
                <img src="./images/text1img2.png" class="text1img">
                <p class="text1"><!--Sw01 electric heater was designed to be safer and more affordable than most gas heaters. 
                    Regarding the already really heavy backpack, we made it as light as possible. We know how little 
                    space is left usually after a packaging, so we also shaped it to the most optimal size. Portable 
                    gas heaters are hazardous. So we made it safe with an electric solution. It won't ever leak. 
                    Furthermore, due to atmospheric pressure, regular gas heaters are not usable in all terrains. SW01
                    is designed to be used in high alttitudes and it was developed in the Alps.-->
                    The SW01 electric heater is a <i class="text1green">safer</i>, more <i class="text1green">affordable</i> alternative to gas heaters.
                     We designed it to be <i class="text1green">lightweight</i> for heavy backpacks, <i class="text1green">durable</i> for the fields,
                         and <i class="text1green">compact</i> for easy packing.
                      Unlike gas heaters, it won’t leak and <i class="text1green">works at any altitude</i>, making it <i class="text1green">reliable</i> even in extreme conditions.
                     Developed in the Alps, it’s <i class="text1green">built for adventure</i>.
                </p>
            </section>

            <section class="timeline">
                <h2 class="timelineheader">Timeline</h2>
                <img src="./images/timeline2.png" class="timelineimg">
            </section>

            <section class="goals">
                <h1 class="goalsheader">Goals</h1>
                <p class="goalstext">From the start, our goal was to create a <i class="text1green">better alternative</i> over portable gas heaters,
                    one that’s more <i class="text1green">affordable</i>, <i class="text1green">lighter</i>, and <i class="text1green">safer</i> for hikers.
                    Additionally, it is <i class="text1green">rechargeable anywhere</i> using solar panels at no cost,
                     a feature gas heaters lack. It <i class="text1green">won’t leak</i>, ensuring hiker safety. 
                     We also designed it with <i class="text1green">sustainability</i> in mind. 
                    We plan to release two models: <b>basic</b> and <b>premium</b>. <br>See the detailed comparison below.
                </p>
            </section>

            <section class="table">
                <h2 class="tableheader">Comparison between the models</h2>
                <table class="scrolldown">
                    <colgroup>
                        <col style="background-color: rgba(255, 255, 255, 0);">
                        <col style="background-color: rgba(0, 0, 0, 0.212);">
                        <col style="background-color: rgba(255, 255, 255, 0.089);">
                    </colgroup>
                    <tbody>
                    <div class="thead">
                    <tr>
                        <th class="col1">Attributes</th>
                        <th class="col2">Basic model</th>
                        <th class="col3">Premium model</th>
                    </tr>
                    </div>
                    <tr>
                        <th>Number of meals</th>
                        <th>~ 7 meal</th>
                        <th>~ 11 meal</th>
                    </tr>
                    <tr>
                        <th>Battery (Wh)</th>
                        <th>120Wh</th>
                        <th>121Wh</th>
                    </tr>
                    <tr>
                        <th>Heating power</th>
                        <th>1040 kJ/h</th>
                        <th>1060 kJ/h</th>
                    </tr>
                    <tr>
                        <th>Heating wire</th>
                        <th>Ni80Cr20</th>
                        <th>Ni60Cr40 (more powerful)</th>
                    </tr>
                    <tr>
                        <th>Levels of heating</th>
                        <th>2</th>
                        <th>2</th>
                    </tr>
                    <tr>
                        <th>Heating regulator</th>
                        <th><img src="./images/crosstable.png" class="tabimgwidth"></th>
                        <th><img src="./images/ticktable.png" class="tabimgwidth"></th>
                    </tr>
                    <tr>
                        <th>Customizability</th>
                        <th><img src="./images/crosstable.png" class="tabimgwidth"></th>
                        <th><img src="./images/ticktable.png" class="tabimgwidth"></th>
                    </tr>
                    <tr>
                        <th>Solar charging modul</th>
                        <th><img src="./images/crosstable.png" class="tabimgwidth"></th>
                        <th><img src="./images/ticktable.png "class="tabimgwidth"></th>
                    </tr>
                    <tr>
                        <th>Expected battery life</th>
                        <th><img src="./images/arrow-down.png"class="tabimgwidth"></th>
                        <th><img src="./images/arrow-up.png" class="tabimgwidth"></th>
                    </tr>
                    <tr>
                        <th>Temperature resistant plastic</th>
                        <th><img src="./images/icktable.png" class="tabimgwidth"></th>
                        <th><img src="./images/ticktable.png" class="tabimgwidth"></th>
                    </tr>
                    <tr>
                        <th>Inbuilt vessel</th>
                        <th><img src="./images/ticktable.png" class="tabimgwidth"></th>
                        <th><img src="./images/ticktable.png" class="tabimgwidth"></th>
                    </tr>
                    <tr>
                        <th>LCD display</th>
                        <th><img src="./images/ticktable.png" class="tabimgwidth"></th>
                        <th><img src="./images/ticktable.png" class="tabimgwidth"></th>
                    </tr>
                    <tr>
                        <th>Safety switch</th>
                        <th><img src="./images/ticktable.png" class="tabimgwidth"></th>
                        <th><img src="./images/ticktable.png" class="tabimgwidth"></th>
                    </tr>
                    <tr>
                        <th>USB-C charger</th>
                        <th><img src="./images/ticktable.png" class="tabimgwidth"></th>
                        <th><img src="./images/ticktable.png" class="tabimgwidth"></th>
                    </tr>
                    <tr>
                        <th>Cleanable air ventilating system</th>
                        <th><img src="./images/ticktable.png" class="tabimgwidth"></th>
                        <th><img src="./images/ticktable.png" class="tabimgwidth"></th>
                    </tr>
                    <tr>
                        <th>Dust and dirt resistant</th>
                        <th><img src="./images/ticktable.png" class="tabimgwidth"></th>
                        <th><img src="./images/ticktable.png" class="tabimgwidth"></th>
                    </tr>
                    <tr>
                        <th>Other accesories</th>
                        <th><img src="./images/ticktable.png" class="tabimgwidth"></th>
                        <th><img src="./images/ticktable.png" class="tabimgwidth"></th>
                    </tr>
                    <tr>
                        <th>Inbuilt compass</th>
                        <th><img src="./images/ticktable.png" class="tabimgwidth"></th>
                        <th><img src="./images/ticktable.png" class="tabimgwidth"></th>
                    </tr>
                    </tbody>
                </table>
                <p class="tl1">Scroll down</p>

            </section>

            <section id="modelborder" class="model">

                <h1 class="modelheader">Explore it!</h1>
                <p id="Store1" style="opacity:0; position:absolute;top:-2000px;"></p>
                <p id="Store2" style="opacity:0;position:absolute;top:-2000px;"></p>
                <div class="model2">
                <img src="" alt="" id="Side1" onclick="document.getElementById('ProMain').src='./images/promain.png',
                    document.getElementById('Side1').src='./images/promain.png',
                    document.getElementById('Side1').style.opacity='0', 
                    document.getElementById('ProMain').useMap=document.getElementById('Side1').alt,
                    document.getElementById('Side2').style.opacity='0', 
                    document.getElementById('dep').innerHTML=document.getElementById('Store1').innerHTML" 
                    class="side1">
                    <img img src="" alt="" id="Side2" 
                    onclick="document.getElementById('ProMain').src=document.getElementById('Side2').src,
                    document.getElementById('Side2').src='./images/smiley.png', 
                    document.getElementById('Side2').style.opacity='0', 
                    document.getElementById('Side1').style.opacity='1'
                    document.getElementById('ProMain').useMap=document.getElementById('Side2').alt,
                    document.getElementById('dep').innerHTML=document.getElementById('Store2').innerHTML" 
                    class="side2">
                    
                <img src="./images/promain.png" usemap="#main1" id="ProMain" class="model1">
                </div>
        <map name="main1" id="main1">
            <area shape="rect" class="point" coords="96,0,520,160" alt="bat2" 
            onclick="document.getElementById('ProMain').src='./images/probat2.png', 
            document.getElementById('Side1').src='./images/promain.png',
            document.getElementById('Side1').style.opacity='1',
            document.getElementById('ProMain').useMap='#main3',
            document.getElementById('Side1').alt='#main1',
            document.getElementById('Store1').innerHTML=document.getElementById('dep').innerHTML, 
            document.getElementById('dep').innerHTML='The heating unit consits of four elements, the outer plastic coating, the outer cylinder, heating wires and the inner aluminum container. The plastic helps with isolation plus it differs between the models, the Basic model has Ultem plastic casing while the Premium version has PEEK. The main difference between the two plastic is that the PEEK is stronger and structually more rigid than the Ultem. Also it can withstand higher temperatures. The outer cylinder helps spreading the intense heat, plus it helps keeping the heat inside the chamber. The heating element was designed and manufactured by us. It produces 1,06 MJ/h of heating energy, while a gas heater produces 2-4 MJ/h heating energy. Please note that this outlet is designed for one person so its more than enough. And finally the inner aluminum conatiner, which seprates the heating element and the chamber. <br><br>Click to explore further!'">

            <area shape="rect" coords="50,160,560,280" alt="bat1" 
            onclick="document.getElementById('ProMain').src='./images/probat1.png', 
            document.getElementById('Side1').src='./images/promain.png',
            document.getElementById('Side1').style.opacity='1',
            document.getElementById('ProMain').useMap='#main2',
            document.getElementById('Side1').alt='#main1',
            document.getElementById('Store1').innerHTML=document.getElementById('dep').innerHTML, 
            document.getElementById('dep').innerHTML='The battery has two parts, the outer plastic house and the controlling system. The outer plastic casing not only provides structural integrity and protection against external impacts but also serves as the primary ventilation inlet, allowing for efficient heat dissipation during operation. Enclosed within this durable shell is the battery pack, which contains both the high-performance power cells and the product’s <q>brain</q>—a control system which controls the heating element and the charging of the power cells to ensures overall efficiency and safety. <br><br>Click to explore further!'">
        </map>

        <map name="main2" id="main2">
            <area shape="rect" class="point" coords="36,20,350,150" alt="bat3" 
            onclick="document.getElementById('ProMain').src='./images/probat1.2.png', 
            document.getElementById('Side2').src='./images/probat1.png',
            document.getElementById('Side2').style.opacity='1',
            document.getElementById('Side2').alt='#main2',
            document.getElementById('ProMain').useMap='#mainnone',
            document.getElementById('Store2').innerHTML=document.getElementById('dep').innerHTML,
            document.getElementById('dep').innerHTML='This is the battery pack casing, designed with four intake vents to prevent overheating within the device and to help keeping cool the outer shell around the heating unit. Furthermore, as you can see there is a large cutout on top of the casing. This not only helps heat distribution, but also it makes sure that the battery wont overheat due to the intense heat from the heating element.<br> On those little columns sits an aluminum cylinder, which contains the heating element. As a small extra feature, it also includes a built-in compass.'">
            <area shape="rect" class="point" coords="36,150,820,450" alt="bat4"
            onclick="document.getElementById('ProMain').src='./images/probat1.1.png', 
            document.getElementById('Side2').src='./images/probat1.png',
            document.getElementById('Side2').style.opacity='1',
            document.getElementById('Side2').alt='#main2',
            document.getElementById('ProMain').useMap='#mainnone',
            document.getElementById('Store2').innerHTML=document.getElementById('dep').innerHTML,
            document.getElementById('dep').innerHTML='This is the core unit which controls the device. Here you can see the batteries and all the electrical components.  With a single charge, the device operates for 25 to 30 minutes. But if it runs out of energy, no need to worr, one of its biggest advantage is the ability to recharge using a solar panel even in remote locations. Additionally, unlike gas heaters, it cannot leak, ensuring a safer experience during hiking. The circuit was completely designed and manufactured by our company. '">
        </map>

        <map name="main3" id="main3">
            <area shape="rect" class="point1" coords="30,0,820,70" alt="bat5" 
            onclick="document.getElementById('ProMain').src='./images/probat2.2.png', 
            document.getElementById('Side2').src='./images/probat2.png',
            document.getElementById('Side2').style.opacity='1',
            document.getElementById('Side2').alt='#main3',
            document.getElementById('ProMain').useMap='#mainnone',
            document.getElementById('Store2').innerHTML=document.getElementById('dep').innerHTML,
            document.getElementById('dep').innerHTML='The outer and inner aluminum cylinders work together to conserve and distribute heat. The thinner inner container ensures even heat distribution, keeping the food warm throughout. The thicker outer aluminum reduces heat loss and maintains a safe temperature for the plastic casing. While it adds some weight, this is done solely for safety purposes. In addition this feature makes the upper part waterproof, so after a meal you can easily clean it.'">

            <area shape="rect" class="point" coords="30,70,820,110" alt="bat6"
            onclick="document.getElementById('ProMain').src='./images/probat2.3.png', 
            document.getElementById('Side2').src='./images/probat2.png',
            document.getElementById('Side2').style.opacity='1',
            document.getElementById('Side2').alt='#main3',
            document.getElementById('ProMain').useMap='#mainnone',
            document.getElementById('Store2').innerHTML=document.getElementById('dep').innerHTML,
            document.getElementById('dep').innerHTML='The heating element, designed and manufactured by our company, consists of three heating wires, with the selected wire activated based on the heating level chosen by the user. This element can produce 1.06 MJ/h of heating energy. While professional gas heaters produce 2–4 MJ/h, they are not designed for single-person use and require time, money, and a location to refill. For individual use, as mentioned earlier, 1.06 MJ/h is more than sufficient.'">

            <area shape="rect" class="point" coords="30,110,820,140" alt="bat5"
            onclick="document.getElementById('ProMain').src='./images/probat2.2.png', 
            document.getElementById('Side2').src='./images/probat2.png',
            document.getElementById('Side2').style.opacity='1',
            document.getElementById('Side2').alt='#main3',
            document.getElementById('ProMain').useMap='#mainnone',
            document.getElementById('Store2').innerHTML=document.getElementById('dep').innerHTML,
            document.getElementById('dep').innerHTML='The outer and inner aluminum cylinders work together to conserve and distribute heat. The thinner inner container ensures even heat distribution, keeping the food warm throughout. The thicker outer aluminum reduces heat loss and maintains a safe temperature for the plastic casing. While it adds some weight, this is done solely for safety purposes. In addition this feature makes the upper part waterproof, so after a meal you can easily clean it.'">

            <area shape="rect" class="point2" coords="30,140,820,450" alt="bat6"
            onclick="document.getElementById('ProMain').src='./images/probat2.1.png', 
            document.getElementById('Side2').src='./images/probat2.png',
            document.getElementById('Side2').style.opacity='1',
            document.getElementById('Side2').alt='#main3',
            document.getElementById('ProMain').useMap='#mainnone',
            document.getElementById('Store2').innerHTML=document.getElementById('dep').innerHTML,
            document.getElementById('dep').innerHTML='This plastic component isolates the inner heating unit from the external environment. It will be made from two different plastics (Ultem/PEEK), as mentioned earlier, depending on the model. Additionally, you can see the <a class=text2green onclick=document.getElementById(\'ProMain\').src=\'./images/vent2.png\'>ventilation chamber</a>, which helps cool the outer cylinder. It features nine output holes for the ventilation system. <br> If you wanna see the ventilation system click either on the previous link or click <a class=text2green onclick=document.getElementById(\'ProMain\').src=\'./images/vent2.png\'>HERE</a>'">
        </map>
                    <div class="description">
                    <p class="desheader">Description: </p>
                    <p class="destext" id="dep"> 
                        This is the final design, consisting of two parts: a cylindrical heating unit with the company logo and
                        ventilation outlets, and a rectangular battery. The battery features a main switch, a three-way rocker switch,
                        USB-C 3.1 charging port, and a charge level indicator in that order.<br><br>
                        Click on any part of the image to explore the product further!
                        <!--On this image you can see<br> how the product would look like<br> once it's build.<br>
                        Furthermore you can see<br> how it's built up, what is inside<br> and how it works.
                        <br><br> 
                        Click anywhere on the image<br> to explore it in more details!-->
                    </p>
                </div>
            </section>

            <script>
                function adjustMapCoords() {
                  const screenWidth = window.innerWidth;
                  console.log(`Current screen width: ${screenWidth}px`); // Debugging output
              
                  // Select the image element
                  const image = document.querySelector("#mapImage"); // Change this to your image ID
                  let imageWidth = image ? image.clientWidth : screenWidth;
                  
                  console.log(`Image width: ${imageWidth}px`); // Debugging output
              
                  // Define different coordinate sets for different screen sizes
                  const baseCoords = {
                    phone: { // < 1024px (full width)
                      "main1": ["96,0,520,160", "50,160,560,280"],
                      "main2": ["36,20,350,150","36,150,820,450"],
                      "main3": ["30,0,820,70","30,70,820,110","30,110,820,140","30,140,820,450"]
                    },
                    smalltab: {
                      "main1": ["96,0,520,150", "50,150,560,580"],
                      "main2": ["36,20,800,130","36,130,820,450"],
                      "main3": ["30,0,820,65","30,65,820,90","30,90,820,130","30,130,820,600"]
                    },
                    tablet: { // 1024px - 1439px (40% scaling)
                      "main1": ["0,0,500,200", "0,200,500,400"],
                      "main2": [""],
                      "main3": ["30,0,820,80","30,80,820,120","30,120,820,170","30,170,820,600"]
                    },
                    laptop: { // 1440px and above (full width again)
                      "main1": ["15,15,600,270", "15,270,600,500"],
                      "main2": ["15,0,600,200","15,200,700,500"],
                      "main3": ["15,15,600,100","15,100,600,150","15,150,600,230","15,230,600,900"]
                    },
                    fullhd: { // 1440px and above (full width again)
                      "main1": ["15,15,600,270", "15,270,600,900"],
                      "main2": ["15,0,600,240","15,240,700,500"],
                      "main3": ["15,15,600,100","15,100,600,150","15,150,600,230","15,230,600,900"]
                    },
                    fourk:{
                      "main1": ["15,0,600,400", "15,400,600,900"],
                      "main2": ["15,0,600,320","15,320,700,900"],
                      "main3": ["15,15,600,150","15,150,600,240","15,240,600,340","15,340,600,900"]
                    }
                  };
              
                  // Determine which coordinate set to use
                  let selectedCoords;
                  let scaleFactor = 1; // Default 100% scaling
              
                  if (screenWidth < 768) {
                    selectedCoords = baseCoords.phone;
                  }
                  else if(screenWidth >=768 &&screenWidth < 1024){
                    selectedCoords=baseCoords.smalltab;
                  } 
                  else if (screenWidth >= 1024 && screenWidth < 1440) {
                    selectedCoords = baseCoords.tablet;
                    scaleFactor = 1; // 40% scaling applied
                  }
                  else if (screenWidth >=1440 && screenWidth < 1920){
                    selectedCoords=baseCoords.laptop;
                  } 
                  else if (screenWidth >= 1920 && screenWidth < 2560){
                    selectedCoords=baseCoords.fullhd;
                  } 
                  else if (screenWidth >= 2560 && screenWidth <3890){
                    selectedCoords=baseCoords.fourk;
                  }
                  else {
                    selectedCoords = baseCoords.large;
                  }
              
                  // Apply scaling to image width
                  if (image) {
                    image.style.width = scaleFactor * 100 + "%";
                    console.log(`Image resized to ${image.style.width}`);
                  }
              
                  // Function to apply the adjusted coordinates
                  function updateMapCoords(mapId) {
                    const mapAreas = document.querySelectorAll(`#${mapId} area`);
                    const coordsList = selectedCoords[mapId];
              
                    mapAreas.forEach((area, index) => {
                      if (coordsList[index]) {
                        area.setAttribute("coords", coordsList[index]);
                      }
                    });
                  }
                  
              
                  // Apply to each map
                  updateMapCoords("main1");
                  updateMapCoords("main2");
                  updateMapCoords("main3");
              
                  console.log("Map coordinates updated.");
                }
                window.addEventListener("load", adjustMapCoords);
                window.addEventListener("resize", adjustMapCoords);
              </script>

        </main>
    </body>
</html>
